# Aphrie-Challenge

./: AphrieTask.sln
AphrieTask/: AphrieTask.csproj  Program.cs  Startup.cs  appsettings.Development.json
AphrieTask/Controllers/: AuthenticationController.cs  FriendsController.cs  PostsController.cs  ReactsController.cs
AphrieTask/DTOs/: DTO.cs  PostDTO.cs  PostsDTO.cs
AphrieTask/Extensions/: LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs
AphrieTask/Interfaces/: IFriendRepository.cs  IPhoneOTPRepository.cs  IPostRepository.cs  IReactRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
AphrieTask/Localize/: Resource.ar.resx  Resource.cs  Resource.en.resx
AphrieTask/Mapping/: MappingProfile.cs
AphrieTask/Migrations/: RepositoryContextModelSnapshot.cs
AphrieTask/Models/: ApplicationDbContext.cs  ApplicationSettings.cs  Friend.cs  Post.cs  React.cs  TwilioSettings.cs  User.cs  phoneOTP.cs
AphrieTask/NLog Exceptions/: ILog.cs  LogNLog .cs
AphrieTask/Properties/: launchSettings.json
AphrieTask/Repositories/: FriendRepository.cs  PostRepository.cs  ReactRepository.cs  RepositoryBase.cs  UnitOfWorkRepository.cs  UserRepository.cs  phoneOTPRepository.cs
AphrieTask/ViewModels/: LoginViewModel.cs  ReactViewModel.cs  RegisterViewModel.cs  VerficationViewModel.cs  addFriendViewModel.cs  changePasswordViewModel.cs
